[gd_scene load_steps=12 format=3 uid="uid://bm0de4q0b34sv"]

[ext_resource type="Script" path="res://Maps/MapDebug/MapDebug.cs" id="1_br7b1"]
[ext_resource type="PackedScene" uid="uid://brewi5v6wpu84" path="res://Objects/StreetLamp/StreetLamp.tscn" id="2_grnt7"]
[ext_resource type="PackedScene" uid="uid://bsb3joln662tm" path="res://Entities/Player/Player.tscn" id="2_k16rt"]
[ext_resource type="Material" uid="uid://b4nvjwu15v172" path="res://Textures/AbsoluteWhite.tres" id="2_xcef7"]
[ext_resource type="AudioStream" uid="uid://l2bsujo4rn6a" path="res://Music/sea_side_rendez_vous.mp3" id="2_y1smw"]
[ext_resource type="Texture2D" uid="uid://bt7utgx57sq53" path="res://Textures/hangar.jpg" id="4_ugn2c"]
[ext_resource type="Material" uid="uid://dyhrwrs17jri4" path="res://Maps/MapDebug/MursDebug.tres" id="5_opkan"]
[ext_resource type="PackedScene" uid="uid://dlumjxeudwqdb" path="res://Objects/Statue/Statue.tscn" id="8_uuapg"]
[ext_resource type="PackedScene" uid="uid://cdypel7rudyly" path="res://Objects/Bench/Bench.tscn" id="8_xldju"]
[ext_resource type="PackedScene" uid="uid://bvlqqkn78u4jh" path="res://Objects/Piano/piano.tscn" id="10_voyn5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrgic"]
albedo_texture = ExtResource("4_ugn2c")
metallic = 0.52
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Map Debug" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_br7b1")

[node name="WhiteRoom" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9572, 0.385315, -46.9119)
use_collision = true
size = Vector3(7.91249, 0.22937, 1.39111)
material = ExtResource("2_xcef7")

[node name="Ground2" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.3968, 0.381114, -46.7825)
use_collision = true
size = Vector3(44.9705, 0.22937, 48.4945)
material = ExtResource("2_xcef7")

[node name="Roof2" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.3968, 7.9237, -46.7825)
use_collision = true
size = Vector3(44.9705, 1.50275, 48.4945)
material = ExtResource("2_xcef7")

[node name="Roof" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0279, 3.14026, -46.9152)
use_collision = true
size = Vector3(8.05378, 0.22937, 1.85181)
material = ExtResource("2_xcef7")

[node name="Wall1" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 54.027, 1.65763, -46.105)
use_collision = true
size = Vector3(8.05283, 0.22937, 2.77739)
material = ExtResource("2_xcef7")

[node name="Wall2" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 54.027, 1.65763, -47.7253)
use_collision = true
size = Vector3(8.05283, 0.22937, 2.77739)
material = ExtResource("2_xcef7")

[node name="Wall3" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1.5246e-23, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 57.7932, 3.733, -59.4099)
use_collision = true
size = Vector3(23.2569, 0.22937, 7.078)
material = ExtResource("2_xcef7")

[node name="Wall4" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1.5246e-23, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 57.8614, 3.733, -34.2754)
use_collision = true
size = Vector3(23.4741, 0.22937, 7.078)
material = ExtResource("2_xcef7")

[node name="Wall5" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 80.3227, 3.733, -22.6241)
use_collision = true
size = Vector3(45.1194, 0.22937, 7.078)
material = ExtResource("2_xcef7")

[node name="Wall6" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 102.769, 3.733, -46.7739)
use_collision = true
size = Vector3(48.5439, 0.22937, 7.078)
material = ExtResource("2_xcef7")

[node name="Wall7" type="CSGBox3D" parent="WhiteRoom"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 80.2787, 3.733, -70.9544)
use_collision = true
size = Vector3(45.1753, 0.22937, 7.078)
material = ExtResource("2_xcef7")

[node name="Piano" parent="WhiteRoom" instance=ExtResource("10_voyn5")]
transform = Transform3D(-0.991563, 0, -0.129626, 0, 1, 0, 0.129626, 0, -0.991563, 81.231, 0.569581, -43.8759)

[node name="StreetLamp" parent="." instance=ExtResource("2_grnt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="Bench" parent="." instance=ExtResource("8_xldju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71144, 0.529567, -4.80328)

[node name="Musique" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5856, 0)
stream = ExtResource("2_y1smw")
volume_db = -7.49
max_db = -2.32
autoplay = true
max_distance = 38.89
bus = &"Music"

[node name="Player" parent="." instance=ExtResource("2_k16rt")]
transform = Transform3D(-0.576618, 0, -0.817014, 0, 1, 0, 0.817014, 0, -0.576618, 34.7249, 0.929284, -43.6189)

[node name="Terrain" type="Node3D" parent="."]

[node name="Sol" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60209e-18, 2.60209e-18, 2.60209e-18)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_qrgic")

[node name="Muret" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5.55207, 49.09)
use_collision = true
size = Vector3(100, 10.1241, 2)
material = ExtResource("5_opkan")

[node name="Muret2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5.552, -49)
use_collision = true
size = Vector3(100, 10.124, 2)
material = ExtResource("5_opkan")

[node name="Muret3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 49.001, 5.552, -0.936)
use_collision = true
size = Vector3(98.07, 10.124, 2)
material = ExtResource("5_opkan")

[node name="Corridor" type="CSGBox3D" parent="Terrain/Muret3"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, -1, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 45.9761, -3.78469, 0.00628662)
operation = 2
size = Vector3(2.02102, 2.55231, 1.38904)

[node name="Muret4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -51.028, 5.552, -0.771)
use_collision = true
size = Vector3(98.289, 10.124, 2)
material = ExtResource("5_opkan")

[node name="SpotLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.974067, -0.162917, 0.15701, 0.0179929, 0.635962, 0.771511, -0.225545, 0.754328, -0.616538, 0, 54.1733, -42.1766)
light_color = Color(1, 0.929412, 1, 1)
light_energy = 0.193

[node name="StatueGroup" type="Node3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, -36.4724, 0.5, 47.2686)

[node name="Statue" parent="StatueGroup" instance=ExtResource("8_uuapg")]
transform = Transform3D(1, 4.02213e-24, 3.31618e-15, 4.02213e-24, 1, -1.13609e-23, -3.31618e-15, 1.13609e-23, 1, 0, 0, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="StatueGroup"]
transform = Transform3D(1, -5.16053e-08, -1.68562e-08, 5.16053e-08, 0.807187, 0.590296, -1.68563e-08, -0.590296, 0.807187, 0, 5.26923, 6.23325)
light_color = Color(0.999993, 0.825047, 0.818928, 1)
light_energy = 3.952
spot_range = 13.0097
spot_angle = 79.4277
