[gd_scene load_steps=6 format=3 uid="uid://bsb3joln662tm"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_vvxf0"]
[ext_resource type="AudioStream" uid="uid://b4e8u50jhmbiq" path="res://SoundEffects/foosteps/FootSteps.tres" id="2_35so3"]
[ext_resource type="PackedScene" uid="uid://c37fmnptvpf6f" path="res://Interfaces/PauseMenu/PauseMenu.tscn" id="2_fe2hj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ongep"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ex7mj"]
height = 1.5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_head", "_footstepsSFX")]
collision_layer = 2
script = ExtResource("1_vvxf0")
_head = NodePath("Head")
_footstepsSFX = NodePath("SFX/FootSteps")

[node name="SFX" type="Node3D" parent="."]

[node name="FootSteps" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("2_35so3")
volume_db = -36.717
pitch_scale = 0.58
bus = &"SFX"

[node name="PauseMenu" parent="." instance=ExtResource("2_fe2hj")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ongep")

[node name="Corps" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_ex7mj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29383, 0)

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
current = true
fov = 62.3

[node name="Lanterne" type="SpotLight3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
light_energy = 3.244
light_indirect_energy = 3.628
spot_range = 4.83834
spot_angle = 39.7117
